# MobileAutomationFramework

./: pom.xml
TdBank/: automation.out  pom.xml
TdBank/Extent-Report/: ExtentReport.html
TdBank/src/main/java/com/td/pages/: HomePage.java  LoginPage.java  ProductPage.java
TdBank/src/test/java/com/tdbank/datatest/: DataProviderTest.java
TdBank/src/test/java/com/tdbank/homepagetest/: HomePageTest.java  ProductPageTest.java
TdBank/src/test/java/tdbank/datatest/: DataProviderTest.java
TdBank/src/test/java/tdbank/homepagetest/: HomePageTest.java  ProductPageTest.java
TdBank/src/test/resources/: Runner.xml
generic/: pom.xml
generic/src/main/java/common/: TestBase.java
generic/src/main/java/connections/: AppiumConnection.java
generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
